<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
    <style>
        body{
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: azure;

        }
        div{
            text-align: center;
            background-color: lightslategray;
            padding: 10px;
            border-radius: 10px;
            margin: 10px;
        }
        table{
            width: 100%;
            text-align: center;
        }
        th{
            background-color: gray;
            color: white;
        }
        img{
            border-radius: 50%;
            box-shadow: 0 0 5px gray;
        }
    </style>
</head>
<body>
    
<!-- profile data -->
    <div>
        <h2>Profile Data</h2>
        <table>
            <tr>
                <td>
                    <img src="Vishnuvardhan.jpg" alt="Vishnu img" width="150" height="150">
                </td>
                <td>
                    <h3>Vishnuvardhan Kummara</h3>
                    <h4>+919494675280</h4>
                    <p>kummaravishnuvardhan45@gmail.com</p>
                    <a href=" https://www.linkedin.com/in/vishnuvardhan-kummara-012991234/ ">linkedin</a>
                </td>
            </tr>
        </table>
    </div>
    <!-- CAREER OBJECTIVE  -->
    <div>
        <h2>Career Objective</h2>
        <p>To secure employment in a company which provides the opportunity to expand my knowledge and allow me to explore options in various technical fields. With my strong analytical skills, I ensure that I will make a positive contribution to the organization. </p>
    </div>
    <!-- Edu -->
    <div>
        <h2>Educational Details</h2>
        <table>
            <tr>
                <th>S.No</th>
                <th>Degree</th>
                <th>University</th>
                <th>Year</th>
                <th>CGPA</th>
            </tr>
            <tr>
                <td>1</td>
                <td>BTech</td>
                <td>PACE Institue of Technology and Sciences</td>
                <td>2023</td>
                <td>7.32</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Inter</td>
                <td>Sri Gayatri Junior College</td>
                <td>2019</td>
                <td>86.9</td>
            </tr>
        </table>
    </div>
    <!-- Project -->
    <div>
        <h2>Academic Projects</h2>
        <p>
            • Title: Captcha as Graphical Password <br>
            • Domain: Web Technologies <br>
            • Role: Team Leader <br>
            • Description: It provides more secure to User. <br> The project addresses a number of security <br> Problems together such as online guessing attacks, <br> relay attacks etc.
        </p>
    </div>
    <!-- Skills -->
    <div>
        <h2>Skills</h2>
        <p>
            • Languages- Python <br>
            • Web Tech - HTML,CSS <br>
            • Database - SQL 
        </p>
    </div>
    
    <!-- Curricular Activities -->
    <div>
        <h2>Curricular Activities</h2>
        <p>
            • Three-day workshop on Introduction to “Ethical Hacking” conducted on 4th July 2021, <br> by PACE Institute of Technology and Sciences in association <br> with Savoury Minds Company. 
        </p>
    </div>
    <!-- Certifications -->
    <div>
        <h2>Certifications</h2>
        <p>• Programming for Everybody (Getting started with Python) in Coursera. <br>
           • Certificate for Python in NASCOM <br>
           • Basics of Python Certificate by Infosys
        </p>
    </div>
</body>
</html>